<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGX-RA-cyN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jrz-vf-Ggr">
            <objects>
                <navigationController id="cGX-RA-cyN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWq-YQ-7xc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XrW-Tc-hOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEb-UW-NpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CP669_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-TY-Lz3">
                                <rect key="frame" x="67" y="476" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="3Ke-ZA-A7h"/>
                                    <constraint firstAttribute="height" constant="30" id="71H-5X-cwM"/>
                                </constraints>
                                <state key="normal" title="Wardrobe"/>
                                <connections>
                                    <segue destination="TEr-H7-sME" kind="show" identifier="showWardrobe" id="nbu-tc-RZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-Xd-Qhg">
                                <rect key="frame" x="36" y="590" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="8dO-B8-JRw"/>
                                    <constraint firstAttribute="height" constant="30" id="Qfg-JW-KIy"/>
                                </constraints>
                                <state key="normal" title="Refresh Weather"/>
                                <connections>
                                    <action selector="refreshWeatherAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23Y-lM-ifx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGm-5s-Lxg">
                                <rect key="frame" x="219" y="476" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="ncB-fa-4T0"/>
                                    <constraint firstAttribute="height" constant="30" id="wRq-8P-dJV"/>
                                </constraints>
                                <state key="normal" title="Laundry Basket"/>
                                <connections>
                                    <segue destination="tn9-8P-GIL" kind="show" identifier="showLaundry" id="Equ-2C-swR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-gi-NVK">
                                <rect key="frame" x="87" y="139" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WuS-2r-DmY"/>
                                    <constraint firstAttribute="height" constant="128" id="weD-hc-Efa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-a0-dtm">
                                <rect key="frame" x="96" y="308" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Woe-W9-oYb"/>
                                    <constraint firstAttribute="width" constant="153" id="YO8-U9-RC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-5x-hbT">
                                <rect key="frame" x="108" y="352" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Se9-tQ-Ocr"/>
                                    <constraint firstAttribute="height" constant="21" id="csZ-Fj-NBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYH-Ei-RcG">
                                <rect key="frame" x="129" y="406" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43P-aL-yfM">
                                <rect key="frame" x="111" y="396" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WY3-lv-pvt"/>
                                    <constraint firstAttribute="width" constant="138" id="kok-58-zK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iO-Hl-gbP">
                                <rect key="frame" x="257" y="308" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="03T-TJ-eFz"/>
                                    <constraint firstAttribute="height" constant="21" id="Fuw-YG-YON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI5-Ic-pZC">
                                <rect key="frame" x="257" y="352" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a5q-e8-fAm"/>
                                    <constraint firstAttribute="width" constant="70" id="y1c-wG-qUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRk-Hy-T8f">
                                <rect key="frame" x="257" y="396" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="602-PH-dsD"/>
                                    <constraint firstAttribute="width" constant="70" id="A8W-DK-my7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-kd-QMU">
                                <rect key="frame" x="216" y="590" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="E7Z-Bd-YrJ"/>
                                    <constraint firstAttribute="height" constant="30" id="hNL-Km-NLp"/>
                                </constraints>
                                <state key="normal" title="Pick Outfit"/>
                                <connections>
                                    <segue destination="52W-Xa-hdY" kind="show" identifier="pickOutfit" id="xRh-Qf-nAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0iO-Hl-gbP" firstAttribute="leading" secondItem="ppg-a0-dtm" secondAttribute="trailing" constant="8" id="0QE-BE-8TD"/>
                            <constraint firstItem="fmo-kd-QMU" firstAttribute="leading" secondItem="KMC-Xd-Qhg" secondAttribute="trailing" constant="26" id="4he-nc-0VU"/>
                            <constraint firstItem="mRk-Hy-T8f" firstAttribute="top" secondItem="WI5-Ic-pZC" secondAttribute="bottom" constant="23" id="5rS-Xo-q6a"/>
                            <constraint firstItem="WI5-Ic-pZC" firstAttribute="leading" secondItem="kGU-5x-hbT" secondAttribute="trailing" constant="8" id="6Tl-hz-cMp"/>
                            <constraint firstItem="43P-aL-yfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="7Pd-zW-88e"/>
                            <constraint firstItem="fmo-kd-QMU" firstAttribute="top" secondItem="SGm-5s-Lxg" secondAttribute="bottom" constant="84" id="7qX-Lz-fa6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmo-kd-QMU" secondAttribute="trailing" constant="46" id="97a-Dj-bcq"/>
                            <constraint firstItem="Gzb-gi-NVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Beo-p8-xRQ"/>
                            <constraint firstItem="ppg-a0-dtm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="F4M-XH-JpC"/>
                            <constraint firstItem="WI5-Ic-pZC" firstAttribute="top" secondItem="0iO-Hl-gbP" secondAttribute="bottom" constant="23" id="FBz-rF-C4i"/>
                            <constraint firstItem="fmo-kd-QMU" firstAttribute="leading" secondItem="KMC-Xd-Qhg" secondAttribute="trailing" constant="26" id="Fb8-f9-lNN"/>
                            <constraint firstItem="0iO-Hl-gbP" firstAttribute="leading" secondItem="ppg-a0-dtm" secondAttribute="trailing" constant="8" id="JRR-n1-Nbe"/>
                            <constraint firstItem="kGU-5x-hbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="KSc-P5-5e7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0iO-Hl-gbP" secondAttribute="trailing" constant="87" id="SQT-UC-yT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gzb-gi-NVK" secondAttribute="trailing" constant="87" id="YBF-UG-Pih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mRk-Hy-T8f" secondAttribute="trailing" constant="87" id="YzL-bI-igQ"/>
                            <constraint firstItem="0iO-Hl-gbP" firstAttribute="top" secondItem="Gzb-gi-NVK" secondAttribute="bottom" constant="41" id="ZNV-Gu-f9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WI5-Ic-pZC" secondAttribute="trailing" constant="87" id="aSK-f2-SvQ"/>
                            <constraint firstItem="mRk-Hy-T8f" firstAttribute="leading" secondItem="43P-aL-yfM" secondAttribute="trailing" constant="8" id="axd-JW-juf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SGm-5s-Lxg" secondAttribute="trailing" constant="48" id="cSX-C2-3I8"/>
                            <constraint firstItem="ppg-a0-dtm" firstAttribute="top" secondItem="Gzb-gi-NVK" secondAttribute="bottom" constant="41" id="cwU-ZN-m5X"/>
                            <constraint firstItem="mRk-Hy-T8f" firstAttribute="leading" secondItem="43P-aL-yfM" secondAttribute="trailing" constant="8" id="dT4-WS-XWc"/>
                            <constraint firstItem="SGm-5s-Lxg" firstAttribute="top" secondItem="mRk-Hy-T8f" secondAttribute="bottom" constant="59" id="eFE-XH-zZI"/>
                            <constraint firstItem="WI5-Ic-pZC" firstAttribute="leading" secondItem="kGU-5x-hbT" secondAttribute="trailing" constant="8" id="g2P-sd-NIz"/>
                            <constraint firstItem="OeK-TY-Lz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="jYJ-jp-XX9"/>
                            <constraint firstItem="SGm-5s-Lxg" firstAttribute="leading" secondItem="OeK-TY-Lz3" secondAttribute="trailing" constant="60" id="lYs-7e-oIe"/>
                            <constraint firstItem="43P-aL-yfM" firstAttribute="top" secondItem="kGU-5x-hbT" secondAttribute="bottom" constant="23" id="mcZ-Bl-68N"/>
                            <constraint firstItem="SGm-5s-Lxg" firstAttribute="leading" secondItem="OeK-TY-Lz3" secondAttribute="trailing" constant="60" id="nSj-1Q-GGt"/>
                            <constraint firstItem="KMC-Xd-Qhg" firstAttribute="top" secondItem="OeK-TY-Lz3" secondAttribute="bottom" constant="84" id="uY8-Qf-BMR"/>
                            <constraint firstItem="Gzb-gi-NVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="uqN-h3-sTw"/>
                            <constraint firstItem="OeK-TY-Lz3" firstAttribute="top" secondItem="43P-aL-yfM" secondAttribute="bottom" constant="59" id="xGr-zv-B1b"/>
                            <constraint firstItem="KMC-Xd-Qhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="y3o-Te-WHp"/>
                            <constraint firstItem="kGU-5x-hbT" firstAttribute="top" secondItem="ppg-a0-dtm" secondAttribute="bottom" constant="23" id="z7x-eT-BAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cOE-8f-OTa"/>
                    <connections>
                        <outlet property="currentTemp" destination="0iO-Hl-gbP" id="ruZ-6p-XJX"/>
                        <outlet property="image" destination="Gzb-gi-NVK" id="w8t-sr-7EP"/>
                        <outlet property="maxTemp" destination="WI5-Ic-pZC" id="PVp-QA-80Y"/>
                        <outlet property="minTemp" destination="mRk-Hy-T8f" id="th9-f5-dPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="72.991071428571431"/>
        </scene>
        <!--Outfit View Controller-->
        <scene sceneID="ulP-MW-CRZ">
            <objects>
                <viewController id="52W-Xa-hdY" customClass="OutfitViewController" customModule="CP669_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txs-Co-KXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-aF-I7k">
                                <rect key="frame" x="0.0" y="384" width="414" height="128.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a random outfit or choose preferences?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkx-Rh-oWi">
                                        <rect key="frame" x="41.5" y="0.0" width="331.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-fy-R5w">
                                        <rect key="frame" x="178.5" y="44.5" width="57" height="30"/>
                                        <state key="normal" title="Random"/>
                                        <connections>
                                            <segue destination="kmg-XF-YnS" kind="show" id="tB2-T0-gtR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-tQ-DYM">
                                        <rect key="frame" x="180.5" y="98.5" width="53" height="30"/>
                                        <state key="normal" title="Choose"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7G-tN-d20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7G-tN-d20" firstAttribute="trailing" secondItem="VgM-aF-I7k" secondAttribute="trailing" id="4C5-uK-60a"/>
                            <constraint firstItem="VgM-aF-I7k" firstAttribute="centerX" secondItem="Txs-Co-KXS" secondAttribute="centerX" id="TIg-ql-6E5"/>
                            <constraint firstItem="VgM-aF-I7k" firstAttribute="centerY" secondItem="Txs-Co-KXS" secondAttribute="centerY" id="ba4-Xr-LsL"/>
                            <constraint firstItem="VgM-aF-I7k" firstAttribute="leading" secondItem="l7G-tN-d20" secondAttribute="leading" id="seg-3s-05f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QxB-Ir-H38"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmv-5e-20X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="73"/>
        </scene>
        <!--Random Outfit View Controller-->
        <scene sceneID="NnF-c0-GPY">
            <objects>
                <viewController id="kmg-XF-YnS" customClass="RandomOutfitViewController" customModule="CP669_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4am-tO-HSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-aH-Bcp">
                                <rect key="frame" x="0.0" y="88" width="414" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kmg-XF-YnS" id="QnD-sJ-QBU"/>
                                    <outlet property="delegate" destination="kmg-XF-YnS" id="mTO-9x-LUP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-fK-d6i">
                                <rect key="frame" x="180.5" y="766" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonAction:" destination="kmg-XF-YnS" eventType="touchUpInside" id="l8u-IZ-OcP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xGs-vn-vJC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGs-vn-vJC" firstAttribute="trailing" secondItem="wkM-aH-Bcp" secondAttribute="trailing" id="FhI-Zz-SSR"/>
                            <constraint firstItem="KFX-fK-d6i" firstAttribute="centerX" secondItem="4am-tO-HSP" secondAttribute="centerX" id="GET-D1-yIv"/>
                            <constraint firstItem="wkM-aH-Bcp" firstAttribute="leading" secondItem="xGs-vn-vJC" secondAttribute="leading" id="iUZ-yO-wWC"/>
                            <constraint firstItem="wkM-aH-Bcp" firstAttribute="top" secondItem="xGs-vn-vJC" secondAttribute="top" id="l2m-LQ-guh"/>
                            <constraint firstItem="xGs-vn-vJC" firstAttribute="bottom" secondItem="wkM-aH-Bcp" secondAttribute="bottom" constant="128" id="m5G-QK-9AQ"/>
                            <constraint firstItem="KFX-fK-d6i" firstAttribute="top" secondItem="wkM-aH-Bcp" secondAttribute="bottom" constant="32" id="q9O-NE-uWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wto-2D-fCx">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="4PK-D3-INK">
                            <connections>
                                <action selector="confirmButtonAction:" destination="kmg-XF-YnS" id="up5-CS-R0k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wkM-aH-Bcp" id="G9h-md-UcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jq-EQ-BOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="73"/>
        </scene>
        <!--Laundry View Controller-->
        <scene sceneID="y92-Dr-CXM">
            <objects>
                <viewController id="tn9-8P-GIL" customClass="LaundryViewController" customModule="CP669_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e86-kA-2pB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-Q7-PN6">
                                <rect key="frame" x="0.0" y="88" width="414" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XgD-eb-JK0" customClass="LaundryTableViewCell" customModule="CP669_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XgD-eb-JK0" id="IJA-mh-4a7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QpC-xn-Tci">
                                                    <rect key="frame" x="20" y="0.0" width="78" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-mn-iiT">
                                                    <rect key="frame" x="133" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-Mt-vIs">
                                                    <rect key="frame" x="291" y="7" width="39" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Clean"/>
                                                    <connections>
                                                        <action selector="cleanButtonAction:" destination="XgD-eb-JK0" eventType="touchUpInside" id="eF7-k8-jFq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="QpC-xn-Tci" id="6cK-Bc-mah"/>
                                            <outlet property="typeLabel" destination="gHp-mn-iiT" id="oFs-CG-RKS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tn9-8P-GIL" id="vHm-Bd-aZw"/>
                                    <outlet property="delegate" destination="tn9-8P-GIL" id="fu9-Df-Jin"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Hx-5B-9yi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="csj-fc-mqE">
                        <barButtonItem key="rightBarButtonItem" title="Clear Basket" id="Pui-Kr-tPa">
                            <connections>
                                <action selector="clearBasketAction:" destination="tn9-8P-GIL" id="8He-DH-iZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mgk-Q7-PN6" id="7sf-vx-RYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D31-sB-OsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="796.875"/>
        </scene>
        <!--Wardrobe View Controller-->
        <scene sceneID="5tZ-36-2hC">
            <objects>
                <viewController id="TEr-H7-sME" customClass="wardrobeViewController" customModule="CP669_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5l-Ka-luK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exy-kf-oVa">
                                <rect key="frame" x="0.0" y="88" width="414" height="738"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oqU-Ak-yJb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqU-Ak-yJb" id="Fwx-qc-qfp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVK-aE-0ST">
                                                    <rect key="frame" x="20" y="0.0" width="78" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TEr-H7-sME" id="M5N-dn-4E9"/>
                                    <outlet property="delegate" destination="TEr-H7-sME" id="rl5-dA-JqU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y63-69-BIY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xvf-CJ-Wv9">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="Ins-A0-yQ6">
                            <connections>
                                <segue destination="OZB-bG-FMb" kind="show" identifier="showAdd" id="WfK-wJ-PzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="exy-kf-oVa" id="6jl-wH-ZcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msc-OA-3wT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="-591.29464285714278"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Yqn-eN-Xjh">
            <objects>
                <viewController id="OZB-bG-FMb" customClass="addViewController" customModule="CP669_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X0-82-Gna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-ry-89s">
                                <rect key="frame" x="170" y="288" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImageAction:" destination="OZB-bG-FMb" eventType="touchUpInside" id="hmV-DO-wGq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lug-1b-UHE">
                                <rect key="frame" x="87" y="152" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-WT-0qd">
                                <rect key="frame" x="62" y="380" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoL-by-C7S">
                                <rect key="frame" x="170" y="373" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colour:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-de-Jzs">
                                <rect key="frame" x="81" y="470" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-Si-qYg">
                                <rect key="frame" x="170" y="432" width="216" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="OZB-bG-FMb" id="AyX-YZ-ph7"/>
                                    <outlet property="delegate" destination="OZB-bG-FMb" id="JO3-ar-wnJ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-ll-WFn">
                                <rect key="frame" x="87" y="610" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efr-Uw-fpl">
                                <rect key="frame" x="170" y="571" width="216" height="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="OZB-bG-FMb" id="bE6-PZ-FZM"/>
                                    <outlet property="delegate" destination="OZB-bG-FMb" id="X0d-oV-D1p"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMn-gW-uPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Fe-au-c8h">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="NWh-Pf-mdx">
                            <connections>
                                <action selector="addButtonAction:" destination="OZB-bG-FMb" id="p3H-HK-iWQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorPicker" destination="gU9-Si-qYg" id="SYn-KA-kPI"/>
                        <outlet property="descriptionTextfield" destination="QoL-by-C7S" id="3pn-qt-s7A"/>
                        <outlet property="imageView" destination="lug-1b-UHE" id="PED-n1-Lxl"/>
                        <outlet property="typePicker" destination="efr-Uw-fpl" id="fja-uf-Kg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frQ-cx-idu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-591.29464285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
